.home__container {
  width: 100%;
  height: 100%;
  position: relative;
  // background-color: #e5e5e5;
  section[class*='__section'] {
    color: #fff;
    width: 80%;
    margin: 0 auto 10rem;
    h2 {
      width: 100%;
      text-align: center;
      height: 80px;
      font-size: 3rem;
      position: relative;
      margin-bottom: 2rem;
      font-weight: 500;
      text-transform: capitalize;
      &::after {
        content: '';
        position: absolute;
        border-bottom: 2px solid var(--primary-color);
        bottom: 0;
        left: 50%;
        width: 50px;
        transform: translateX(-50%);
      }
    }
  }
  .video__section {
    width: 100% !important;
    height: 100vh;
    display: block;
    overflow: hidden;
    position: relative;
    .video {
      width: 100%;
      height: 100%;
      z-index: $z-index-lower;
    }
    @media (min-aspect-ratio: 16/9) {
      .video {
        width: 100%;
        height: auto;
      }
    }
    @media (max-aspect-ratio: 16/9) {
      .video {
        width: auto;
        height: 100%;
      }
    }

    .typing-intro {
      position: absolute;
      width: 100%;
      line-height: 1.5rem;
      // white-space: nowrap;
      // overflow: hidden;
      font-family: monospace;
      text-align: center;
      color: #fff;
      font-size: 1rem;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -85%);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1), 0 0 25px #e5e5e5, 0 0 5px #333;
      span {
        color: var(--primary-color);
        // color: transparent;
        // -webkit-text-stroke: 1px var(--primary-color);
        font-weight: bolder;
        font-size: 1.2rem;
      }
    }
  }

  .statistic__section {
    width: 70% !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-row-gap: 0.8rem;
    // padding: 1rem;
    opacity: 1;
    user-select: none;
    overflow: hidden;
    // margin-bottom: 10rem !important;
    .statistic__box {
      width: 90%;
      margin: auto;
      background: #fff;
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1rem 2rem;
      gap: 0.5rem;
      border-radius: 10px;
      font-weight: 500;
      // box-shadow: 0px 5px 5px rgba($color: #000, $alpha: 0.2);
      box-shadow: var(--box-shadow);
      transition: background 0.5s;
      // cursor: url(myBall.cur), auto;
      .icon {
        font-size: 1.3rem;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: rgb(240, 240, 240);
        border-radius: 50%;
        text-align: center;
        color: var(--secondary-color);
        &.brand {
          font-size: 1.5rem;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-transform: capitalize;

        span {
          color: rgba($color: #fff, $alpha: 0.8);
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
          &:nth-child(1) {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.1rem;
            font-weight: 600;
            color: var(--primary-color);
            &::after {
              content: '+';
              font-size: 1rem;
              height: 100%;
            }
          }
          &:nth-child(2) {
            font-size: 0.8rem;
          }
        }
      }

      &:hover {
        background: #000;

        .content span:nth-child(2) {
          color: white;
        }
      }
    }
  }

  .offer__section {
    height: fit-content;

    .offer__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-gap: 0.8rem;
      overflow: hidden;
      .offer__card {
        width: 100%;
        border-radius: 5px;
        .offer__image {
          width: 100%;
          overflow: hidden;
          background-color: var(--primary-color);
          cursor: pointer;
          img {
            aspect-ratio: 16/9;
            object-fit: cover;
            object-position: center;
          }
        }
        .title {
          text-transform: uppercase;
          font-weight: 400;
          font-size: 1.3rem;
          padding: 1.5rem 0;
          letter-spacing: 2px;
        }
        .description {
          width: 100%;
          font-size: 0.8rem;
          letter-spacing: 2px;
          // color: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }

  .client__section {
    .client__section-title {
      height: 100px;
      position: relative;
      span {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        // color: rgba(255, 255, 255, 0.6);
      }
    }
    .client__section-row {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
      gap: 1rem;
      overflow: hidden;
      .client__section-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
        border-radius: 10px;
        background-color: transparent;
        .client__section-item {
          box-shadow: var(--box-shadow);
          background-color: #fff;
          padding: 10px 40px;
          width: 100%;
          height: 110px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          margin: 0.6rem;
          img {
            width: 90px;
            height: 100%;
          }
        }
      }

      @media screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;

        .client__section-column {
          div:not(:first-child) {
            display: none;
          }
          .client__section-item img {
            width: clamp(80px, 40vw, 400px);
            height: 60%;
          }
        }
      }
    }
  }
}
